Task 3 : Temperature converter 

Code:

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Calibri, Geneva, Tahoma, sans-serif;
    }
    .container {
        width: 100%;
        height: 100vh;
        background-image: 
          linear-gradient(rgb(116, 218, 238), rgb(58, 167, 188));
        display: flex;
        flex-direction: column;
        justify-content: top;
        align-items: center;
    }
    .container h1 {
        color: rgb(40, 81, 215);
        font-weight: 900;
        font-size: 30px;
        text-align: center;
    } 
    .converter-row {
        display: flex;
        width: 40%;
        justify-content: space-between;
        align-items: center;
        background: rgb(171, 135, 228);
        border-radius: 20px;
        padding: 50px 30px;
    }
    .col {
        flex-basis: 32%;
        text-align: center;
    }
    .col label {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
        color: #e4bebe;
    }
    .col input {
        width: 160px;
        height: 30px;
        background: rgb(234, 218, 218);
        border-radius: 5px;
        text-align: center;
    }
</style>
<div class="container">
    <h1>Temperature Converter</h1>
    <div class="converter-row">
        <div class="col">
            <label>Celsius</label>
            <input type="number" id="celsius">
        </div>
  
        <div class="col">
            <label>Fahrenheit</label>
            <input type="number" id="fahrenheit">
        </div>
        <div class="col">
            <label>Kelvin</label>
            <input type="number" id="kelvin">
        </div>
    </div>
</div>
<script>
    let celsius = document.getElementById('celsius');
    let fahrenheit = document.getElementById('fahrenheit');
    let kelvin = document.getElementById('kelvin');
    celsius.oninput = function () {
        let f = (parseFloat(celsius.value) * 9) / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));
      
        let k = (parseFloat(celsius.value) + 273.15);
        kelvin.value = parseFloat(k.toFixed(2));
    }
    fahrenheit.oninput = function () {
        let c = ((parseFloat(
            fahrenheit.value) - 32) * 5) / 9;
        celsius.value = parseFloat(c.toFixed(2));
      
        let k = (parseFloat(
            fahrenheit.value) - 32) * 5 / 9 + 273.15;
        kelvin.value = parseFloat(k.toFixed(2));
    }
    kelvin.oninput = function () {
        let f = (parseFloat(
            kelvin.value) - 273.15) * 9 / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));
      
        let c = (parseFloat(kelvin.value) - 273.15);
        celsius.value = parseFloat(c.toFixed(2));
    }
</script>